{
    '四川':{
        '成都':{
            '成华区':{
                '电子科技大学':{},
                '成都动物园':{},

            },
            '武侯区':{
                '玉林':{},
                '神仙树':{},

            },
            '高新区':{
                '高新国际广场':{},
            },
        },
        '绵阳':{
            '江油':{
                '肥肠粉':{},
                '牛肉锅盔':{},
            },
            '三台':{}

        },
  },
    '上海':{
        '闵行':{
            "人民广场":{
                '炸鸡店':{}
            }
        },
        '闸北':{
            '火车站':{
                '携程':{}
            }
        },
        '浦东':{
            '机场':{
                'T2航站楼':{}
            }
        },
    },
   }
